

* {
  font-family: "Roboto", system-ui;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;

}




header {
  color: white;
  background-color: #005b64;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.logo-bar{
  margin-left: 10px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

/* Botão do menu no mobile */
#menu {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  position: absolute;
  right: 10px;
  z-index: 20;
}

/* Altera o ícone ao clicar */
#menu.active::before {
  content: "X";
}

#menu::before {
  content: "≡";
}

/* Navegação (Mobile por padrão) */
nav .navigation {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #83C5BE;
  z-index: 9;
  text-align: center;
  
}


.navigation.show {
  display: flex;
}


.navigation li {
  list-style: none;
}

.navigation a {
  display: block;
  color: black;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  
}

.navigation a:hover {
  background-color: #006D77;
  color: white;
}




/* Cards */
#directory {
  display: grid;
  grid-template-columns: auto;
  
}

#events {
  display: grid;
  grid-template-columns: auto;
  margin: 20px;
}

#events p {
  margin: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: grid;
	grid-template-rows: auto;
	gap: 1rem;
	text-align: justify;
	margin: 20px;
}

.container {
  padding: 16px;
  text-align: center;
}

.card h1 {
  background-color: #005b64;
  color: white;
  line-height: 1.5rem; 
  text-align: center; 
  height: 50px;
  display: flex;
  align-items: center; 
  justify-content: center; 
  margin: 0; 
}

#current-weather{
  margin: 20px;
  text-align: center;
}

#weather-forecast{
  margin: 5px;
  text-align: center;
  font-size: larger;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


footer {
  background-color: #005b64;
  color: white;
  text-align: center;
  padding: 10px 0;

}

span {
  font-weight: bold;
}

.hero {
  text-align: center;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  color: black;
  font-size: 40px;
  justify-content: center;
  align-items: center;
}


.button {
  background-color: #04AA6D;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  top: 50%;
  border-radius: 10%;
}

main h1 {
  text-align: center;
  margin: 20px;
  font-size: 50px;
}

/* form */
input[type=text], input[type=email], input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  animation: colorChange 3s forwards;
}

@keyframes colorChange {
  0% {
    background-color: #007BFF;
  }
  50% {
    background-color: #0056b3;
  }
  100% {
    background-color: #007BFF;
  }
}

/*input[type=submit]:hover {
  background-color: #45a049;
}*/

/*thank you page*/
#form-data {
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
	text-align: justify;
	margin: 20px;
  padding: 20px;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  margin: auto;
}

#form-data h2{
  text-align: center;
}

form {
  width: 90%;
  display: grid;
  grid-template-columns: auto;
  margin: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

section .card {
  padding: 10px 20px;
  width: 90%;
  text-align: center;
  background-color:#0e5d64;
  color: white;
  transform: translateY(50px);
  animation: fadeInUp 3s forwards;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

section h2 {
  text-align: center;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
    opacity: 1;
      transform: translateY(0);
  }
}

/* MODALS */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
}

.modal {
  padding: 1em;
  max-width: 50ch;
  border: 0;
  box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
  justify-content: center;
  align-items: center;
  margin: auto;
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.5);
}

:modal {
  background-color: beige;
  border-radius: 10px;
  border: 1px solid rgb(0 0 0 / 0.1);
}

dialog {
  text-align: justify;
}



@media (min-width: 768px) {
  #menu {
      display: none;
  }

  nav .navigation {
      display: flex;
      flex-direction: row;
      position: static;
      background-color: transparent;
  justify-content: center;
  }

  .navigation li {
      margin: 0 10px;
  }

  .navigation a {
      padding: 0.5rem 1rem;
      color: white;
      
  }

  .navigation a:hover {
      background-color: transparent;
      color: #EDF6F9;
      border-bottom: 2px solid #EDF6F9;
  }

  #directory {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
  }
  
  #events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  #events p {
    margin: 20px;
  }

  footer {
    background-color: #005b64;
    color: white;
    text-align: center;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  footer div {
    margin: 10px;
  }

  .hero h1 {
    position: absolute;
    top: 30%;
    color: white;
    text-shadow: 2px 2px 5px black;
    font-size: 60px;
    padding-left: 60px;
  }
  
  .hero img {
  opacity: 0.4
  }
  
  .hero {
    background-color: black;
  }
  
  .button {
    background-color: #04AA6D;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 60%;
    left: 22%;
    border-radius: 10%;
  }

  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 100px;
  }

  section .card {
    padding: 10px 20px;
    width: 90%;
    text-align: center;
    background-color:#0e5d64;
    color: white;
    transform: translateY(50px);
    animation: fadeInUp 3s forwards;
  }

  section h2 {
    text-align: center;
  }

  /*thank you page*/
  #form-data {
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: justify;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    margin: auto;
  }
  
}

